[ti:Timi Ra Ma]
[ar:Dixita Karki]
[al:]
[by:]
[offset:0]
[00:03.88]
[00:04.78]
[00:05.78]
[00:05.88]
[00:06.88]
[00:07.78]
[00:09.48]
[00:11.30]рддрд┐рдореА рд░ рдо    ||  рджрд┐рдХреНрд╖рд┐рддрд╛ рдХрд╛рд░реНрдХреА
[00:21.30]
[00:28.14]
[00:29.70]
[00:32.16]рдЖрдХрд╛рд╕реИ рд░рдВрдЧрд┐рдпреЛ
[00:36.42]рд╕рдкрдирд╛ рд╣рд░реБ рд▓реЗ
[00:40.10]рдмрддрд╛рд╕реИ рдмрдиреЗрд░
[00:44.00]рдЖрдПтАЕтАЕрдЫрдиреН рдЦреБрд╕реАтАЕ рдирд┐
[00:48.32]
[00:48.70]рдкрд▓ рдкрд▓ рд░рд╛рдЦреМтАЕ рдХрд┐
[00:52.62]рдЕрдиреНрдЬреБрд▓рд┐ рднрд░реЗрд░
[00:56.60]рд╕рдореНрдЭрдирд╛ рдкрдЫрд┐ рд▓рд╛рдИ
[01:00.32]рдорд╛рдпрд╛ рдХреЛ рдЪрд┐рдирд╛рд░реА
[01:04.70]рдпреЛ рдкрд▓рдорд╛ рддрд┐рдореА рд░
[01:08.22]рдо рдорд╛рддреНрд░ рд╣реБрдиреЗ рд╣реИ
[01:12.50]рд╣реБрдиреАрджреЗрдЙ рдмрд░реНрддрдорд╛рди
[01:16.50]рднрдмрд┐рд╖реНрдп рдХреЗ рд╕реЛрдЪреНрдиреБ
[01:21.00]рдЕрдВрдЧрд╛рд▓реЛ рддрд┐рдореНрд░реЛ рдиреИ
[01:25.10]рд╕рдордп рдХреЛ рдкрд░рд┐рдзрд┐
[01:28.20]рдорд╛рдпрд╛ рдХрд╛ рджреБрдИ  рдЪрд░реА
[01:32.26]рдорд╛рдпрд╛ рдорд╛ рджреБрдИ  рдЪрд░реА
[01:36.50]
[01:36.70]рддрд┐рдореА рд░ рдо
[01:39.86]
[01:40.92]ЁЯд╖ЁЯП╜тАНтЩАя╕П рддрд┐рдореА рд░  рдо ЁЯд╖ЁЯП╜тАНтЩВя╕П
[01:43.16]
[01:44.30]рддрд┐рдореА рд░   рдо...
[01:46.66]
[01:48.40]рддрд┐рдореА рд░ рдо
[01:50.98]
[01:52.90]рддрд┐рдореА   рд░ рдо ...
[01:54.92]
[01:57.30]ЁЯТПрддрд┐рдореА рд░  рдоЁЯТП
[01:59.62]
[02:28.50]
[02:30.78]рдЖрдЬрдХреЛ рдкрд▓ рд╕рдзреИ
[02:34.60] рднреЛрд▓рд┐ рдХреЛ рд╕рдореНрдЭрдирд╛
[02:38.70]рдЙрдиреЗрд░ рдореБрдЯреБ рдорд╛
[02:42.50] рд╕рдорд╛рд▓реА рд░рд╛рдЦрди
[02:46.40]рдЬрд╛рджреИрдиреМ рдЫреЛрдбреЗрд░
[02:50.48]рдЦрд╛рдЙрди  рдХрд╕рдо
[02:54.80]рдареБрд▓реЛ рднреЛ рдЕрдВрдЧрд╛рд▓реЛ
[02:58.46] рдХрд╕реЗрд░ рдерд╛рдорди
[03:02.90]рд╕рдкрдирд╛ рдЬреЗ рджреЗрдЦреНрдереЗрдВ
[03:06.62]рддреЗрд╣рд┐ рддрд┐рдореА рдиреИ рд╣реЛ
[03:10.36]
[03:10.92]рдПрдХ рд╕рд╕рд╛ рдкрд░ рдЫ
[03:14.48]рдореБрдЯреБ рдХреЛ рдзрдбреНрдХрди
[03:18.72]рдерд╛рдорд┐рдпреЛрд╕  рдпреЛ рдкрд▓
[03:22.22]рд╕рдордпрдХреЛ рдкрд░рд┐рдзреА
[03:26.70]
[03:26.88]рдорд╛рдпрд╛ рдХрд╛ рджреБрдИ  рдЪрд░реА
[03:30.70]рдорд╛рдпрд╛ рдорд╛ рджреБрдИ  рдЪрд░реА
[03:34.80]
[03:35.10]рддрд┐рдореА рд░ рдо
[03:37.30]
[03:38.62]рддрд┐рдореА рд░   рдо
[03:40.76]
[03:42.68]рддрд┐рдореА  рд░ рдо...
[03:44.54]
[03:46.80]рддрд┐рдореА рд░ рдо
[03:50.06]
[03:50.72]ЁЯС░ рддрд┐рдореА рд░ рдо ЁЯд╡
[03:53.46]
[03:54.96]ЁЯТУ рддрд┐рдореА рд░ рдо ЁЯТУ ...
[03:58.40]
